{
  "name": "Atcampus",
  "short_name": "Atcampus",
  "description": "All in one solution for campus connectivity and empower of learning",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "id": "",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "./favicons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./favicons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./favicons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./favicons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./favicons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "screenshots": [],
  "categories": ["education"],
  "protocol_handlers": [],
  "related_applications": [],
  "display_override": [],
  "share_target": null,
  "launch_handler": null,
  "shortcuts": [],
  "iarc_rating_id": ""
}
